# yelp_business_search

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrreya/beercraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/chaitanya/activity/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/assignment/chaitanya/flows/adapters/: NearByAdapter.kt  OnItemClicked.kt
app/src/main/java/com/assignment/chaitanya/flows/pojo/: BusinessDetails.kt  BusinessesList.kt  Categories.kt  Coordinates.kt  Hours.kt  Location.kt  Open.kt
app/src/main/java/com/assignment/chaitanya/flows/webservice/: Api.kt  RetrofitController.kt
app/src/main/java/com/assignment/chaitanya/utils/: AppExtension.kt  Constants.kt  OnGetDirectionClicked.kt
app/src/main/java/com/shrreya/beercraft/: Beer.java  BeersAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  beer_list_item.xml  near_by_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/qa/java/com/beer/startup/flows/: SplashViewModel.kt
app/src/test/java/com/shrreya/beercraft/: ExampleUnitTest.java
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
